{
  "dependencies": {
    "@serialport/parser-byte-length": "^13.0.0",
    "angles": "^0.5.1",
    "bufferpack": "^0.0.6",
    "dateformat": "^5.0.3",
    "gpiod": "^0.0.0",
    "gps": "^0.8.1",
    "jspack": "^0.0.4",
    "node-libgpiod": "^0.5.3",
    "pigpio": "^3.3.1",
    "rpio": "^2.4.2",
    "serialport": "^13.0.0",
    "socket": "^1.1.23",
    "underscore": "^1.13.7",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  }
}
